<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

     <h1>rajan nogamiya</h1><hr>
        <h2>bio</h2>
        <p style="font-size:20px;">hi! my name is rajan raj nogamiya studdent of bits pilani and i am in first year</p>
         <hr>
           <h2>skills</h2>
           <ul>
              <li>excel</li>
              <li>html,css
           </ul>
           <hr>

              <h2>projects</h2><hr>
              <h2>hobbies</h2>
              <ol>
                 <li>litsning music</li>
                 <li>internet surffing
 </ol>
              <hr>
              
                 <h2>contact me</h2><hr>
                    <h2>qualifucation</h2><hr>
                       <h2>experience</h2><hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
